* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    scrollbar-width: none;
}

html, body{
    width: 100%;
    height: 100%;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 20rem;
    justify-content: center;
    /*gap: 4px;*/
}

#page{
    min-width: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}

div.chat-display {
    display: flex;
    flex-flow: column;
    justify-content: left;
    list-style-type: none;
}


button {
    padding: 1.5rem;
    border-radius: 30px;
    padding: 10px;
}

input{
    padding: .5rem;
    background-color: aliceblue;
    border-top: none;
    border-left: none;
    border-right: none;
}

#menu input, .create-file input{
    background: #333;
    border-radius: 1rem;
    margin: .4rem;
}

#menu{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background: #1e2124;
}

.CodeMirror.cm-s-monokai{
    padding: 1rem;
    background-color: #2e3440; 
    color: #d8dee9;
    border-radius: 1rem;
    min-height: 22rem;
}

.CodeMirror {
    background-color: #2e3440; 
    color: #d8dee9;         
}
.CodeMirror-gutters {
    background-color: #3b4252; 
    color: #d8dee9;          
    border-right: 1px solid #4c566a;
}

textarea#creerfichier{
    /*max-width: 50rem;
    height: 10rem;*/
    padding: 1rem;
    border: .1rem solid black;
    border-radius: .5rem;
    width: 100%;
    min-height: 25rem;
    background: #36393e;
    color: white;
    height: 30rem;
}

#connexion,#inscription{
    background: url('/image/background.webp') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-width: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}

#connexionForm,#InscriptionForm{
    /*background-color: aliceblue;*/
    display: flex;
    border-radius: 1rem;
    border: .01rem solid white;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    background: rgb(0 0 0 / 82%);
    opacity: 4;
    box-shadow: 0rem .2rem .2rem 0rem rgba(0, 0, 0, .2);
    min-height: 40rem;
    width: 25rem;
}

.connexion-block{
    margin-top: 7rem;
    margin-bottom: 3rem;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.connexion-block h1{
    font-size: 2.2rem;
    font-weight: bolder;
    margin-bottom: 2rem;
    width: 100%;
}

.input-con{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.input-con input{
    background: rgba(0, 0, 0, .2);
    border-radius: 1rem;
    border: .01rem solid white;
    padding: 1rem;

}

#message{
    padding: .5rem;
    font-size: .7rem;
    text-align: center;
    margin: .5rem;
    width: 100%;
}

.login{
    cursor: pointer;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    background: #1e2124;
    margin: .5rem;
    width: 100%;
}
.login:hover{
    background: #000;
}
.lien{
    cursor: pointer;
    text-align: center;
}
.lien:hover{
    color: #7289DA;
}

.panel,.panel-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.panel-img{
    background: url('/image/ai.png');
    /*background-position: center;*/
    padding: 2.5rem;
    opacity: 1;
}

.panel h1{
    padding: 1rem;
    font-style: normal;
}

label{
    padding: .3rem;
    color: gray;
}

.panel{
    padding: 1rem;
    background-color: aliceblue;
}

.nomProjet{
    padding: .5rem;
    color: white;
    font-weight: bolder;
}

.sujet{
    padding: .5rem;
    color: white;
}

.panel-bouton{
    display: flex;
    flex-direction: column;
    text-align: center;
}

div.bouton.click{
    background-color: blue;
    padding: .7rem;
    color: white;
    border-radius: 0.5rem;
    cursor: pointer;
    text-align: center;
}

div.bouton.lien{
    padding: .7rem;
    color: blue;
    cursor: pointer;
    text-align: center;
}

.add{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/************************************/
/* Popup */
/***********************************/

.popup.delete,.create-file{
    height: 100%;
    width: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.2);
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
}

.block{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: #1e2124;
    border-radius: 1rem;
}

.texte{
    padding: 1rem;
}

.response{
    margin: .5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.button{
    margin: .5rem;
    padding: 1rem;
    border-radius: 1rem;
    background: #333;
    cursor: pointer;
}

.button:hover{
    background: rgb(74,74,74);
}

.button:active{
    background: rgb(74,74,74);
}


/*
.ajout.membre{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background: #1e2124;
    z-index: 99;
    position: relative;
    border-radius: 1rem;
}*/

.usermembre,.ajoutusermembre{
    display: flex;
    flex-direction: column;
    padding: .5rem;
    max-height: 20rem;
    overflow-y: auto;
    font-size: .8rem;
}

.boutonuser{
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
    font-size: .7rem;

}

.boutonuser:hover{
    background: #36393e;
}

.boutonuser:active{
    background: #36393e;
}

.search{
    display: flex;
    flex-direction: row;
    padding: .5rem;

}

.infosalon{
    display: flex;
    flex-direction: column;
    padding: .5rem;
}

#salon{
    display: flex;
    flex-direction: column;
    padding: .5rem;
    background: #1e2124;
    color: white;
    /*border-radius: .5rem;*/
    justify-content: space-between;
}
.nom.salon{
    font-weight: bolder;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.nom.salon,.boutonsalon{
    padding: 1rem;
    border-radius: .5rem;
}
.nom.salon div.icon{
    padding: 1rem;
    border-radius: 1rem;
    color: white;
    cursor: pointer;
    
}
.nom.salon div.icon:hover{
    background: rgb(74,74,74);

}
.ensemble{
    display: flex;
    flex-direction: column;

}

.darkcolor{
    height: 15px;
    width: 15px;
    background-color: rgb(2,2,2);
    border-radius: 50%;
    margin: 1rem;
}

.lightcolor{
    height: 15px;
    width: 15px;
    background-color: rgb(252, 252, 252);
    border-radius: 50%;
    margin: 1rem;
}

.content.popup,.content.popup2,.content.color{
    position: relative;
    display: inline-block;
}

.ajoutsalon,.ajout.membre,.ajout.color{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    /*left: 50%;*/
    padding: 1rem;
    background: #1e2124;
    z-index: 40;
    border-radius: 1rem;
    border: .1rem solid white;
}

.ajoutsalon,.ajout.color{
    left: 50%;
}
.ajout.membre{
    right: 50%;
}

.salonmembre{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: .5rem;
}
/*
.salon.membre{
    padding: 1rem;
    font-size: .5rem;

}*/

.boutonsalon{
    width: 100%;
    cursor: pointer;
}
.boutonsalon:hover{
    background: #333;
}

#fichier,#content{
    display: flex;
    flex-direction: column;
    padding: .5rem;
    justify-content: space-between;
}
#fichier{
    width: 40rem;
    min-height: 25rem;
    background: #36393e;
}

#content{
    justify-content: space-between;
    min-width: 22rem;
}

.block-bouton{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem;
}

.zoneconsole{
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    max-height: 13rem;
    min-height: 13rem;
    background: #1e2124;
    overflow-y: auto;
    overflow-y: auto;
}

.block-fonc{
    display: flex;
    flex-direction: row;
    padding: .3rem;
    width: 100%;
    height: 100%;
    justify-content: space-around;
}

.zonefichier{
    min-height: 30%;
    padding: 1rem;
    border-radius: .5rem;
    border: solid .2rem darkred;
    background: #e0d5a8;
    overflow-y: auto;
}

#zonefichier{
    display: flex;
    flex-direction: column;
    height: 18rem;
    border-radius: 1rem;
    border: .1rem solid #FFF;
}

.block-fichier, .block-salon{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.fichier{
    padding: 1rem;
    margin: .2rem;
    border-radius: .5rem;
    cursor: pointer;
    width: 100%;
}

.fichier:hover{
    background: rgb(74,74,74);
}

.bar-fichier{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-bottom: .01rem solid white;
}

.bar-fichier div.bar.icon{
    place-self: flex-end;
    border: .1rem solid white;
}

.bar-fichier div.bar.icon:hover{
    background:#1e2124;
}

.fichier.nom{
    border-right: .1rem solid white;
    place-self: flex-start;
    background: dimgray;
}

.bar.salon{
    padding: 1rem;
    /*border-bottom: .1rem solid rgb(74,74,74);*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.savebutton{
    display: flex;
    flex-direction: row;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    background:#333;
}

.text.icon{
    padding: .6rem;
    text-align: center;
    width: 100%;
    background: #000;
    border-radius: 1rem;
    margin-right: .2rem;

}
.text.save{
    font-size: .5rem;
    text-align: center;
    padding: .5rem;
}

.savebutton:hover{
    background: #1e2124;
}

.bouton{
    display: flex;
    background: rgb(74,74,74);
    border-radius: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    text-align: center;
    justify-content: center;
}

.salon.liste,.invitation{
    display: flex;
    flex-direction: column;
}

.rejoint{
    display: flex;
    flex-direction: column;
    padding: .5rem;
    align-items: center;
    justify-content: center;
}

.text-rejoint{
    padding: .4rem;
}

.choix{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.bar.nom{
    text-align: center;
    padding: 1rem;
    border-right: .1rem solid rgb(74,74,74);
}

.bar.icon,.decon{
    padding: 1rem;
    text-align: center;
    border-radius: 1rem;
    cursor: pointer;
}

.bar.icon:hover,.decon:hover{
    background: #36393e;
}

.pseudo.salon{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;

}

.pseudo{
    padding: 1rem;
    font-weight: bolder;
}


#chat{
    display: flex;
    flex-direction: column;
    /*min-height: 70%;*/
}


.block-chat{
    /*border: solid .1rem lavenderblush;*/
    border-radius: .3rem;
    padding: 1rem;
    margin: .5rem;
    background: #36393e;
    height: 22rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ecrire{
    font-size: .6rem;
    text-align: center;
}

.msg{
    padding: .1rem;
    margin: .25rem;
    font-size: .8rem;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
}


.msg.left{
    place-self: flex-start;
    
    /*background-color: darkslateblue;*/
}

.msg.right{
    place-self: flex-end;
    /*background-color: purple;*/
}

.msg.left div.msg.contenu{
    padding: .5rem;
    background: #a94701;
    text-align: center;
    border-radius: 0 1rem 1rem;
}

.msg.right div.msg.contenu{
    padding: .5rem;
    background-color: darkslateblue;
    text-align: center;
    border-radius: 1rem 0rem 1rem 1rem;
}

.msg.pseudo{
    text-align: end;
    font-weight: bolder;
    font-size: .6rem;
}

.msg.date{
    text-align: end;
    font-size: .4rem;
}

#sendmsg{
    border: 0;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    border-radius: .5rem;
}

.bouton.message{
    border-radius: 1rem;
    background: rgb(74,74,74);
    padding: .3rem;
}

div#senMessage{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.online{
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.nom.online{
    padding: 1rem;
    border-bottom: white;
}

.user.online{
    display: flex;
    border-radius: 1rem;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom: .4rem solid white
}

.online.icon{
    background-color: #000;
    border-radius: 1rem;
}

.block.pers{
    display: flex;
    flex-direction: column;
}

.pers.online{
    padding: 1rem;
    border-bottom: .2rem solid rgb(74,74,74);
}