<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <script type="text/javascript" src="/js/main.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/mode/python/python.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.66.0/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.66.0/theme/dracula.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.66.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.66.0/mode/javascript/javascript.min.js"></script>
-->
</head>
<body>
    <div id="page">
        <div id="inscription" style="display: none;">
            
            <div id="InscriptionForm">
                <div class="connexion-block">
                    <h1>Inscription</h1>
                    <div class="input-con">
                        <input type="text" id="iprenom" name="iprenom" placeholder="Prénom" required><br>

                        <input type="text" id="inom" name="inom" placeholder="Nom" required><br>
                        
                        <input type="email" id="iemail" name="iemail" placeholder="Email" required><br>

                        <input type="password" id="pwd" name="pwd" placeholder="Mot de passe" required><br>

                        <input type="password" id="cpwd" name="cpwd" placeholder="Confirmation du mot de passe" required>
                    </div>
                    <div id="erreur1" style="display: none;">Un des champs est incorrect</div>
                    <div class="login" onclick="inscrit()">S'incrire</div>
                </div>
                <div class="lien" onclick="connect()">Retour</div>
            </div>
        </div>
        <div id="connexion">
            
            <div id="connexionForm">
                <div class="connexion-block">
                    <h1>Connexion</h1>
                    <div class="input-con">
                        <input type="email" id="email" name="email" placeholder="Email" required><br>
                        <input type="password" id="password" name="password" placeholder="Mot de passe" required><br>
                    </div>
                    <div id="erreur" style="display: none;">Email ou mot de passe est incorrect</div>
                    <div class="login" onclick="Connexion()">Se connecter</div>
                </div>
                <div class="lien" onclick="Inscription()">Créer un compte</div>
                
            </div>
            
        </div>
        <div id="menu" style="display: none;">
            <div class="block-fonc">
                <div id="salon">
                    <div class="ensemble">
                        <div class="nom salon">
                            <div class="content color">
                                <div class="bar icon" onclick="changcolor()"><i class="fa-solid fa-droplet"></i></div>
                                <div class="ajout color" style="display: none;">
                                    <!--
                                    <div class="bar icon" onclick="changcolornoir()"><i class="fa-solid fa-droplet" style="color: rgb(25, 4, 4);"></i></div>
                                    <div class="bar icon" onclick="changcolorwhite()"><i class="fa-solid fa-droplet" style="color: aliceblue;"></i></div>-->
                                    <div class="darkcolor" onclick="changcolornoir()"></div>
                                    <div class="lightcolor" onclick="changcolorwhite()"></div>
                                </div>
                            </div>
                            
                            <div class="nom">Liste des salon</div>
                            <div class="content popup">
                                <div class="icon" onclick="createsalon()"><i class="fa-solid fa-plus"></i></div>
                                <div class="ajoutsalon" style="display: none;">
                                    <div class="search">
                                        <input type="text" id="membre" name="membre" placeholder="Ajouter un membre" required>
                                        <div class="bar icon" onclick="usermembre(0)"><i class="fa-solid fa-magnifying-glass"></i></div>
                                    </div>
                                    <div class="usermembre"></div>
                                    <div class="infosalon" style="display: none;">
                                        <input type="text" id="desc" name="desc" placeholder="Description" required>
                                        <input type="text" id="type" name="type" placeholder="Type" required><br>
                                        <div class="bouton" onclick="creerSalon()">Créer un salon</div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                        <div class="salon liste"></div>
                        <div class="invitation"></div>
                    </div>
                    <div class="pseudo salon"></div>
                </div>
                
                <div id="fichier">
                    <div class="bar-fichier" style="display: none;">
                        <div class="bar icon" onclick="nouveaufichier()"><i class="fa-solid fa-pen"></i></div>
                        <div class="fichier nom" style="display: none;"></div>
                    </div>
                    <div id="enrfichier">
                        <textarea id="creerfichier" name="creerfichier" ></textarea>
                        <div class="block-bouton">
                        </div>
                        
                    </div>
                    <div class="zoneconsole"></div>
                </div>
                
                <div id="content">
                    <div class="bar salon"></div>
                    <!--<div class="ajout membre" style="display: none;">
                        <div class="search">
                            <input type="text" id="membre" name="membre" placeholder="Ajouter un membre" required>
                            <div class="bouton ajgroupe" onclick="usermembre()">ajouter les membres</div>
                        </div>
                        <div class="usermembre"></div>
                        
                    </div>-->
                    <div id="zonefichier"></div>
                    <div id="chat">
                        <div class="block-chat"><div class="block-message"></div><div class="ecrire"></div></div>
                        
                        <div id="senMessage" style="display: none;">
                            <input type="text" id="sendmsg" name="sendmsg" placeholder="Ecrire un message" required><br>
                            <div class="bar icon" onclick="sendMsg()"><i class="fa-solid fa-play"></i></div>
                        </div>
                    </div>
                </div>
                <div class="online" style="display: none;">
                    <div class="user online"><div class="online icon"><i class="fa-solid fa-users-line"></i></div><div class="nom online">En ligne</div></div>
                    <div class="block pers"></div>  
                </div>
                
            </div>
            
            
        </div>
        <div class="popup delete" style="display: none;">
            <div class="block">
                <div class="texte">Êtes-vous sûr ?</div>
                <div class="response">
                    <div class="button oui">Oui</div>
                    <div class="button non">Non</div>
                </div>
            </div>
        </div>
        <div class="create-file" style="display: none;">
            <div class="block">
                <input type="text" id="file" name="file" placeholder="Entrer un nom de fichier" required>
                <input type="text" id="extension" name="extension" placeholder="Entrer l'extension" required>
                <div class="response enr">
                    <!--<div class="button oui">Enregistrer</div>
                    <div class="button non">Annuler</div>-->
                </div>
            </div>
        </div>
    </div>
    
    <script >
        
    </script>
</body>
</html>
